{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "^/(.*)$",
      "dest": "/$1"
    }
  ],
  "ignoreCommand": "git diff --quiet $VERCEL_GIT_PREVIOUS_SHA $VERCEL_GIT_COMMIT_SHA -- frontend",
  "functions": {
    "app/main.py": {
      "excludeFiles": "**/tests/**"
    }
  }
} 